views/about.pug
extends layout.pug

block content 
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  article.grid-container.portfolio-intro.portfolio-project
    .grid-x
      .cell.small-6.medium-9.large-9

        h1 Zane Chandy

        p.lead.text-light
          | Full Stack Web Developer.

        .portfolio-bio
          p I was born in Illinois and raised in Florida. I am 26 years old and I have been programming for more than 2 years now. Through my journey I have learned a vast amount about computers and how they work.
          p I have developed an extraordinary skillset that can help you and your company create a product that can revolutionize the market you're in and help you gain leverage over your competition. It is absolutely essential in today's world to have a website for your business and to sell your product online. 
          p On the right, you can see my skills and links to my other pages that can prove to you why I am qualified to be at your service. Let's work together on your next big break!
      .cell.portfolio-meta.small-6.medium-2.large-3
        h6 Skills

        ul
          li Express
          li Node
          li React
          li Git
          li Sass 
          li C++
        h6 Contact Info

        ul
          li 772-224-1514
          li zanechandy@gmail.com

        a.button.expanded(href='https://www.linkedin.com/in/zane-chandy-03ba56160/',target='_blank') LinkedIn
        a.button.expanded(href='https://www.github.com/Zandy12',target='_blank') GitHub
        a.button.expanded(href='https://www.stackoverflow.com/users/11323258/zane-c', target='_blank') Stack Overflow
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  

about.html
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/foundation.css" />
    <link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas="">
        <div class="grid-y grid-padding-x" style="height: 100%;"><br />
            <div class="cell shrink"><img class="thumbnail" src="static/images/profile_pic.png" /></div>
            <div class="cell auto">
                <h5>Zane Chandy</h5>
                <p class="text-light">I am a Web developer and life-long learner who is extraordinarily passionate about programming. I am aiming
                    to contribute a beyond satisfying experience for my clients or company, from development to
                    deployment.</p><a href="about.html">Learn More →</a>
            </div>
        </div>
    </div>
    <div class="off-canvas-content" data-off-canvas-content="">
        <div class="title-bar hide-for-large">
            <div class="title-bar-left"><button class="menu-icon" type="button" data-toggle="my-info"></button><span
                    class="title-bar-title">Zane Chandy</span></div>
        </div>
        <nav class="grid-container portfolio-breadcrumb"><a href="index.html">← Back</a></nav>
        <article class="grid-container portfolio-intro portfolio-project">
            <div class="grid-x">
                <div class="cell small-6 medium-9 large-9">
                    <h1>Zane Chandy</h1>
                    <p class="lead text-light">Full Stack Web Developer.</p>
                    <div class="portfolio-bio">
                        <p>I was born in Illinois and raised in Florida. I am 26 years old and I have been programming
                            for more than 2 years now. Throughout my journey I have learned a vast amount about computers
                            and how they work.</p>
                        <p>I have developed an extraordinary skillset that can help you and your company create a
                            product that can revolutionize the market you're in and help you gain leverage over your
                            competition. It is absolutely essential in today's world to have a website for your business
                            and to sell your product online. </p>
                        <p>On the right, you can see my skills and links to my other pages that can prove to you why I
                            am qualified to be at your service. Let's work together on your next big break!</p>
                    </div>
                </div>
                <div class="cell portfolio-meta small-6 medium-2 large-3">
                    <h6>Skills</h6>
                    <ul>
                        <li>JavaScript/jQuery</li>
                        <li>Express</li>
                        <li>Node</li>
                        <li>React</li>
                        <li>Git</li>
                        <li>Sass </li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>SQL</li>
                    </ul>
                    <h6>Contact Info</h6>
                    <ul>
                        <li>772-224-1514</li>
                        <li>zanechandy@gmail.com</li>
                    </ul><a class="button expanded" href="https://www.linkedin.com/in/zane-chandy-03ba56160/"
                        target="_blank">LinkedIn</a><a class="button expanded" href="https://www.github.com/Zandy12"
                        target="_blank">GitHub</a><a class="button expanded"
                        href="https://www.teamtreehouse.com/zanechandy" target="_blank">Treehouse</a><a class="button expanded"
                        href="https://www.stackoverflow.com/users/11323258/zane-c" target="_blank">Stack Overflow</a>
                </div>
            </div>
        </article>
        <nav class="grid-container portfolio-breadcrumb"><a href="index.html">← Back</a></nav>
    </div>
</body>
<script src="/static/js/vendor/jquery.js"></script>
<script src="/static/js/vendor/what-input.js"></script>
<script src="/static/js/vendor/foundation.js"></script>
<script src="/static/js/scripts.js"></script>

</html>
