index.html
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet" />
    <link rel="stylesheet" href="static/css/foundation.css" />
    <link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas="">
        <div class="grid-y grid-padding-x" style="height: 100%;"><br />
            <div class="cell shrink"><img class="thumbnail" src="static/images/profile_pic.png" /></div>
            <div class="cell auto">
                <h5>Zane Chandy</h5>
                <p class="text-light">I am a web developer and life-long learner who is extraordinarily passionate about programming. I am aiming
                    to contribute a beyond satisfying experience for my clients or company, from development to
                    deployment.</p><a href="about.html">Learn More →</a>
            </div>
        </div>
    </div>
    <div class="off-canvas-content" data-off-canvas-content="">
        <div class="title-bar hide-for-large">
            <div class="title-bar-left"><button class="menu-icon" type="button" data-toggle="my-info"></button><span
                    class="title-bar-title">Zane Chandy</span></div>
        </div>
        <article class="grid-container portfolio-intro">
            <div>
                <h1>Hello World!</h1>
                <p class="lead text-light">Below are a list of projects that I have completed for my Full Stack
                    JavaScript techdegree on www.teamtreehouse.com. The projects range from creating a random number
                    generator to sending AJAX requests to various third-party APIs and retrieving data with JSON. The
                    technologies I have also learned along the way are Node.js and various other frameworks like
                    Express.js and React.js. I also have the developed the skill to debug a complex project on both the
                    client-side and server-side. Feel free to check out the projects on both Github and see the live
                    links! Thank you for your time and interest.</p>
            </div>
        </article>
        <article class="grid-container portfolio-index">
            <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3">
                <div class="cell"><a href="project_0.html"><img class="thumbnail"
                            src="static/images/Project_0/550x550.png" />
                        <h5>My profile page</h5>
                    </a></div>
                <div class="cell"><a href="project_1.html"><img class="thumbnail"
                            src="static/images/Project_1/550x550.png" />
                        <h5>Mobile-first Responsive Layout</h5>
                    </a></div>
                <div class="cell"><a href="project_2.html"><img class="thumbnail"
                            src="static/images/Project_2/550x550.png" />
                        <h5>Online Registration Form</h5>
                    </a></div>
                <div class="cell"><a href="project_3.html"><img class="thumbnail"
                            src="static/images/Project_3/550x550.png" />
                        <h5>Web page layout using SASS</h5>
                    </a></div>
                <div class="cell"><a href="project_4.html"><img class="thumbnail"
                            src="static/images/Project_4/550x550.png" />
                        <h5>A Random Quote Generator</h5>
                    </a></div>
                <div class="cell"><a href="project_5.html"><img class="thumbnail"
                            src="static/images/Project_5/550x550.png" />
                        <h5>List Pagination and Filtering</h5>
                    </a></div>
                <div class="cell"><a href="project_6.html"><img class="thumbnail"
                            src="static/images/Project_6/550x550.png" />
                        <h5>Interactive Form</h5>
                    </a></div>
                <div class="cell"><a href="project_7.html"><img class="thumbnail"
                            src="static/images/Project_7/550x550.png" />
                        <h5>OOP Game Show App</h5>
                    </a></div>
                <div class="cell"><a href="project_8.html"><img class="thumbnail"
                            src="static/images/Project_8/550x550.png" />
                        <h5>Public API Requests</h5>
                    </a></div>
                <div class="cell"><a href="project_9.html"><img class="thumbnail"
                            src="static/images/Project_9/550x550.png" />
                        <h5>Static Node.js and Express Site</h5>
                    </a></div>
                <div class="cell"><a href="project_10.html"><img class="thumbnail"
                            src="static/images/Project_10/550x550.png" />
                        <h5>React Gallery App</h5>
                    </a></div>
                <div class="cell"><a href="project_11.html"><img class="thumbnail"
                            src="static/images/Project_11/550x550.png" />
                        <h5>SQL Library Manager</h5>
                    </a></div>
                <div class="cell"><a href="project_12.html"><img class="thumbnail"
                            src="static/images/Project_12/550x550.png" />
                        <h5>REST API</h5>
                    </a></div>
                <div class="cell"><a href="project_13.html"><img class="thumbnail"
                            src="static/images/Project_13/550x550.png" />
                        <h5>Full Stack App with React and a REST API</h5>
                    </a></div>
            </div>
        </article>
    </div>
</body>
<script src="/static/js/vendor/jquery.js"></script>
<script src="/static/js/vendor/what-input.js"></script>
<script src="/static/js/vendor/foundation.js"></script>
<script src="/static/js/scripts.js"></script>

</html>

views/index.pug
extends layout.pug

block content 
  article.grid-container.portfolio-intro
    div

      h1 Hello World!

      p.lead.text-light
        | Below are a list of projects that I have completed for my Full Stack JavaScript techdegree on www.teamtreehouse.com. The projects range from creating a random number generator to sending AJAX requests to various third-party APIs and retrieving data with JSON. The technologies I have also learned along the way are Node.js and various other frameworks like Express.js and React.js. I also have the developed the skill to debug a complex project on both the client-side and server-side. Feel free to check out the projects on both Github and see the live links! Thank you for your time and interest.
  article.grid-container.portfolio-index
    
    .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-3

      each project in projects 
          .cell
            a(href=`project_${project.id}`)
              img.thumbnail(src= project.image_urls[0])
              h5= project.project_name
     
      
